# 2024.10.29_Spring_IT_KOREA

./: README.md  pom.xml
Spring/: pom.xml
Spring/src/main/java/com/koreait/demo/practice1/: Animal.java  MyConfig.java  MyMain.java  MyMain2.java  OtherConfig.java  Person.java
Spring/src/main/java/com/koreait/demo/practice1/test1/: MyMain.java
Spring/src/main/java/com/koreait/demo/practice1/test2/: MyMain2.java
Spring/src/main/java/com/koreait/demo/practice2/: MyConfig.java  MyMain.java  MyObject.java  Person.java  School.java
Spring/src/main/java/com/koreait/demo/practice3/test1/: MyMain.java  Zoo.java
Spring/src/main/java/com/koreait/demo/practice3/test2/: Calculator.java  CalculatorAspect.java
Spring/src/main/java/com/koreait/demo/practice4/: Controller1104.java  Controller1105.java
Spring/src/main/java/com/koreait/demo/practice4/user/: UserController.java
Spring/src/main/resources/: application-context.xml  my-context.xml
Spring/src/main/webapp/WEB-INF/views/test1105/: login.jsp
Spring/src/src/main/java/com/koreait/demo/practice4/: MyController.java
Spring/src/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/koreait/demo/practice4/: MyController.java
src/main/resources/: my-context.xml
